<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Brochure detail</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-brochure-detail">
   <!------------------------------------------------------------Header- menu------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="Brochure.html">Brochure</a>
         <i class="ti-angle-right"></i>
         <a href="Brochure-detail.html">Kintaro</a>
      </div>
   </div>
   <!---------------------------------------------- Section banner horizontal ----------------------------------------->
   <section class="info-head-brochure"
      style="background: url(images/banner-borchure.png) center top no-repeat; background-size: cover;">
      <div class="container">
         <div class="flexs">
            <div class="avatar-nhan-hang">
               <a href="#"><img src="images/nhan-hang-01.png"></a>
            </div>
            <div class="info-nhan-hang">
               <div class="title-section">
                  <h2>
                     <a href="#">Thương hiệu mỹ phẩm YUNSEY</a>
                  </h2>
               </div>
               <p>Service get met adapted matters offence for. Principles man any insipidity age you simplicity
                  understood. </p>
               <a href="#" class="btn-common">Ladingpage<i class="ti-arrow-right"></i></a>
               <a href="#" class="btn-common btn-file-pw">hồ sơ năng lực<i class="ti-arrow-right"></i></a>
               <a href="#" class="btn-common btn-catalogue">Catalogue<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section  cac kenh socail ----------------------------------------->
   <section class="list-social">
      <div class="pattern">
         <img src="images/pattern-white.png">
      </div>
      <div class="container">
         <div class="top-social">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-social">
                     <a class="social-nhan-hang" href="#"><img src="images/icon-tiktok.png"></a>
                     <div class="info-social">
                        <h5><a href="#"><strong>Tiktok</strong></a></h5>
                        <p>
                           <a href="#">Kênh tiktok chia sẻ bí quyết làm đẹp cùng Ovan</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-social">
                     <a class="social-nhan-hang" href="#"><img src="images/icon-video.png"></a>
                     <div class="info-social">
                        <h5><a href="#"><strong>Youtube</strong></a></h5>
                        <p>
                           <a href="#">Kênh youtube chia sẻ bí quyết làm đẹp cùng Ovan</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-social">
                     <a class="social-nhan-hang" href="#"><img src="images/icon-affilate.png"></a>
                     <div class="info-social">
                        <h5><a href="#"><strong>Affiliate</strong></a></h5>
                        <p>
                           <a href="#">Chia sẻ link để nhận nhiều ưu đãi từ Ovan</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!------------------------------------------------------------Section hinh anh video---------------------------------------------->
   <section class="section-gallery pt-0 pb-0">
      <div class="pattern">
         <img src="images/pattern-flower-02.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Video sản phẩm </a>
            </h2>
         </div>
      </div>
      <div class="row ml-0 mr-0">
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-06.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-07.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section san pham noi bat cua nhan hang----------------------------------------->
   <section class="sp-noibat-page-about">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Sản phẩm nổi bật nhất của hãng sản xuất</a>
            </h2>
         </div>
      </div>
      <div class="list-product">
         <div class="row">
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-12.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>15D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-14.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>22D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">NutriFlair Premium Berberine HCL...</a>
                           </h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-15.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>99D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">MySmile Powerful Cordless Water</a></h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-03.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>15D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-02.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>22D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">NutriFlair Premium Berberine HCL...</a>
                           </h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-07.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="id-products">
                              <a>99D455Ag12</a>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">MySmile Powerful Cordless Water</a></h3>
                           <p>Chống lão hóa, Se khít lỗ chân lông, Quầng thâm, Nếp nhăn,</p>
                           <a href="#" class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical-04.png"></a>
               </div>
            </div>
         </div>
         <div class="pagging-page mt-30 mb-30">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="News.html">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <!---------------------------------------------- Popup show gallery --------------------------------------------->
   <div class="popup-gallery">
      <div class="content-popup-gallery">
         <img src="images/img-product-09.png" class="id-gallery">
         <button class="close-popup"><i class="ti-close"></i></button>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>