<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Giỏ hàng</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-cart">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="He-thong-cua-hang.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="Cart.html">Thông tin giỏ hàng</a>
      </div>
   </div>
   <!------------------------------------------------------------ Section thong tin gio hang------------------------------------------------------------>
   <section class="section-cart pt-0">
      <div class="container">
         <div class="title-section">
            <h2>
               <a href="Cart.html">Thông tin giỏ hàng</a>
            </h2>
         </div>
         <div class="row">
            <div class="col-md-8">
               <div class="box-shadow">
                  <table class="table-cart-product">
                     <thead>
                        <tr>
                           <th></th>
                           <th class="product-name">Sản phẩm</th>
                           <th class="quantity">Số lượng</th>
                           <th class="new-price">Đơn giá</th>
                           <th class="old-price">Giảm giá</th>
                           <th class="total-price">Tiền</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="product-remove"><img src="images/icon-delete.svg"></td>
                           <td class="product-thumbnail">
                              <a href="Detail.html"><img src="images/img-product-09.png"></a>
                              <a class="product-name" href="Detail.html">Dầu Xả Chăm Sóc Tóc Toàn Diện xuông mượt</a>
                           </td>
                           <td class="quantity">
                              <div class="product-quantity">
                                 <span class="minus">-</span>
                                 <input class="horizontal-quantity" type="number" value="1">
                                 <span class="plus">+</span>
                              </div>
                           </td>
                           <td class="new-price">20.000đ</td>
                           <td class="old-price">40.000đ</td>
                           <td class="total-price">35.000đ</td>
                        </tr>
                        <tr>
                           <td class="product-remove"><img src="images/icon-delete.svg"></td>
                           <td class="product-thumbnail">
                              <a href="Detail.html"><img src="images/img-product-09.png"></a>
                              <a class="product-name" href="Detail.html">Nước hoa Enrico Coveri Firenze Enrico – hương
                                 hoa Phương Đông</a>
                           </td>
                           <td class="quantity">
                              <div class="product-quantity">
                                 <span class="minus">-</span>
                                 <input class="horizontal-quantity" type="number" value="1">
                                 <span class="plus">+</span>
                              </div>
                           </td>
                           <td class="new-price">20.000đ</td>
                           <td class="old-price">40.000đ</td>
                           <td class="total-price">35.000đ</td>
                        </tr>
                        <tr>
                           <td class="product-remove"><img src="images/icon-delete.svg"></td>
                           <td class="product-thumbnail">
                              <a href="Detail.html"><img src="images/img-product-09.png"></a>
                              <a class="product-name" href="Detail.html">Nước uống nhau thai Collagen Premium+ 3 in
                                 1</a>
                           </td>
                           <td class="quantity">
                              <div class="product-quantity">
                                 <span class="minus">-</span>
                                 <input class="horizontal-quantity" type="number" value="1">
                                 <span class="plus">+</span>
                              </div>
                           </td>
                           <td class="new-price">20.000đ</td>
                           <td class="old-price">40.000đ</td>
                           <td class="total-price">35.000đ</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="col-md-4 pl-0">
               <div class="box-shadow">
                  <div class="cart-total">
                     <div class="info-cus">
                        <a>Anh <strong>Bảo Khang</strong> - 0702177369</a>
                        <a href="" class="btn-edit-cus">Sửa</a>
                     </div>
                     <div class="check-radio-custom">
                        <p>
                           <input type="radio" id="addr1" name="radio-group" checked>
                           <label for="addr1">323 Phan Đăng Lưu, Phường 4, Quận Bình Thạnh, HCM.</label>
                        </p>
                        <p>
                           <input type="radio" id="addr2" name="radio-group">
                           <label for="addr2">45 Cao Lỗ, Phường 4, Quận 8, HCM.</label>
                        </p>
                     </div>
                     <div class="add_address">
                        <a href="Account.html"><i class="ti-plus"></i> Thêm địa chỉ</a>
                     </div>
                     <div class="show-add-address mt-20">
                        <div class="row">
                           <!-- Click vao 'them dia chi' -> show cac filed ben duoi de them  -->
                           <div class="col-md-6 pr-0">
                              <div class="form-group">
                                 <input type="text" placeholder="Nguyễn Bảo Khang">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="number" placeholder="09027463">
                              </div>
                           </div>
                           <div class="col-md-6 pr-0">
                              <div class="form-group">
                                 <input type="email" placeholder="khang@gmail.com">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Tỉnh/Thành</option>
                                       <option value="1">Hồ Chí Minh</option>
                                       <option value="2">Tiền Giang</option>
                                       <option value="3">Cần Thơ</option>
                                       <option value="3">Vĩnh Long</option>
                                       <option value="3">Hà Nội</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 pr-0">
                              <div class="form-group">
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Quận/huyện</option>
                                       <option value="1">Quận 1</option>
                                       <option value="2">Quận 2</option>
                                       <option value="3">Quận 3</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Phường/xã</option>
                                       <option value="1">Phường 3</option>
                                       <option value="2">Phường 2</option>
                                       <option value="3">Phường 4</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <input type="text" placeholder="Địa chỉ">
                           </div>
                        </div>
                     </div>
                     <div class="border-line"></div>
                     <div class="shop-total">
                        <span><strong>Tạm tính</strong></span>
                        <span class="price-tam-tinh">320.000 ₫</span>
                     </div>
                     <div class="shop-total">
                        <span><strong>Tổng tiền bạn trả</strong></span>
                        <span class="total-amount">950.000 ₫</span>
                     </div>
                     <div class="check-out">
                        <a href="Cart-success.html" class="btn-common">ĐẶT HÀNG & HOÀN TẤT</a>
                     </div>
                     </a>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <a class="continue-buy mt-20" href="List-product.html"><i class="ti-arrow-left"></i>Tiếp tục xem sản phẩm</a>
      </div>
   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>