<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Tin tức</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-news">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="News.html">Tin tức</a>
      </div>
   </div>
   <div class="cate-news mt-10">
      <div class="container">
         <ul>
            <li class="active">
               <a href="#">Tất cả</a>
            </li>
            <li>
               <a href="#">Thương hiệu</a>
            </li>
            <li>
               <a href="#">Hoạt động công ty</a>
            </li>
            <li>
               <a href="#">Làm đẹp</a>
            </li>
         </ul>
      </div>
   </div>
   <!------------------------------------------------------------ Section news lager----------------------------------------------->
   <section class="section-news-lager">
      <div class="container">
         <div class="row ">
            <div class="col-md-4">
               <div class="infor-news">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news">
                     <h3 class="title-news lager">
                        <a href="Detail-news.html">ARWIN-BIOCHEM – ĐỒNG HÀNH CÙNG “HỘI THẢO NGÀNH CHĂM SÓC SỨC KHỎE –
                           THẨM MỸ”</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-01.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------------------------------------------------------------ Section list news----------------------------------------------->
   <section class="section-list-news">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-02.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa tết</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-03.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-04.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Collagen Yusachi- sản phẩm được đánh giá đáng mua nhất 2021</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-05.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Hoạt động công ty</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">5 tips rửa mặt của phụ nữ Hàn, làm sạch sâu lỗ chân lông và ngừa lão
                           hóa hiệu quả
                        </a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/img-02.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">thương hiệu</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">EVOLUDERM - Một nhãn hiệu chăm sóc da và tóc đến từ Pháp.</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-07.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Đẹp long lanh đêm Trung thu với những kiểu tóc đơn giản</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-08.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Collagen Yusachi- sản phẩm được đánh giá đáng mua nhất 2021</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-02.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa tết</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-03.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/img-news-01.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Chiết xuất từ các Tinh Dầu Quý Hiếm – Sự thăng hoa cho làn da và mái
                           tóc</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/img-04.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10 ">
                     <h6><a href="Cate-news.html">Hoạt động công ty</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Vẻ đẹp Á Đông với dòng son siêu lì Arcancil Paris</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/img-03.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Thương hiệu</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Collagen Yusachi- sản phẩm được đánh giá đáng mua nhất 2021</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
         </div>
         <!------------------------------------------------------------ Phân trang -------------------------------------------------->
         <div class="pagging-page mt-10 mb-20">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>

   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>