<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Chính sách bảo mật</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub ">
                        <a href="He-thong-cua-hang.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="Private-policy.html">Chính sách bảo mật</a>
      </div>
   </div>
   <!---------------------------------------------- Section chinh sach bao mat--------------------------------------------->
   <div class="banner-head-policy mt-20 mb-20">
      <img src="images/bao-mat.png">
   </div>
   <section class="detail-policy">
      <div class="container">
         <div class="detail-left">
            <h3 class="title-detail mb-30">
               <a href="">I. Mục đích và phạm vi thu thập thông tin cá nhân</a>
            </h3>
            <p>Để truy cập và sử dụng một số dịch vụ tại website, bạn có thể sẽ được yêu cầu đăng ký với chúng tôi thông
               tin cá nhân (Email, Họ tên, Số ĐT liên lạc,…). Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp
               pháp. Website của chúng tôi không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.
               Chúng tôi cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang bạn xem, số links (liên
               kết) bạn click và những thông tin khác liên quan đến việc kết nối đến website của chúng tôi. Chúng tôi
               cũng thu thập các thông tin mà trình duyệt Web (Browser) bạn sử dụng mỗi khi truy cập vào website, bao
               gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.</p>
            <p>Các dịch vụ ORGALIFE có thể chứa bảng tin, các trang web cá nhân hoặc cấu hình, chức năng nhắn tin và các
               tính năng tương tác khác (gọi chung là “Dịch vụ tương tác”) cho phép người dùng gửi, xuất bản, truyền tải
               cho người khác nội dung hoặc tài liệu (gọi chung là “những đóng góp của thành viên”), trên hoặc thông qua
               Dịch vụ của ORGALIFE.</p>
            <h3 class="title-detail mb-30">
               <a href="">II. Phạm vi sử dụng thông tin</a>
            </h3>
            <p>Khách hàng đồng ý rằng: trong trường hợp cần thiết, các cơ quan/tổ chức/cá nhân sau có quyền được tiếp
               cận và thu thập các thông tin của mình, bao gồm:</p>
            <ul class="mt-20 mb-20 pl-30">
               <li class="mb-10">Hỗ trợ khách hàng khi mua sản phẩm</li>
               <li class="mb-10">Giải đáp thắc mắc khách hàng</li>
               <li class="mb-10">Thực hiện các bản khảo sát khách hàng</li>
            </ul>
            <h3 class="title-detail mb-30">
               <a href="">III. Thời gian lưu trữ thông tin</a>
            </h3>
            <p>Chúng tôi sẽ lưu trữ các thông tin cá nhân do khách hàng cung cấp trên các hệ thống nội bộ của chúng tôi
               trong quá trình cung cấp dịch vụ cho khách hàng hoặc cho đến khi hoàn thành mục đích thu thập hoặc khi
               khách hàng có yêu cầu hủy các thông tin đã cung cấp.</p>
            <h3 class="title-detail mb-30">
               <a href="">IV. Những người hoặc tổ chức có thể được tiếp cận với thông tin</a>
            </h3>
            <p>Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ bất kỳ thông tin của mình bằng cách
               đăng nhập vào tài khoản và truy cập vào trang quản trị của tài khoản của mình hoặc liên lạc với Ban quản
               trị để được hỗ trợ.</p>
         </div>
      </div>

   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>