<!DOCTYPE html>
<html lang="en">
<head>
    <title>User guide</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="User guide">
    
    <link rel="shortcut icon" href="https://alab.edu.vn/guide/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
    <style>
        .docs-nav .nav-link.active .theme-icon-holder {
            background: #017BC4;
        }
        .docs-nav .nav-link.active {
            color: #017BC4;
        }
        .theme-icon-holder {
            color: #017BC4;
            background: #c8dbea;

        }
        .docs-nav .nav-link.active:before {
            background-color: #017BC4;
        }
    </style>
</head>


<body class="docs-page">

<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="site-logo"><a class="navbar-brand" href="index.html"><a href="assets/images/login.png" data-title="" data-toggle="lightbox"><img class="logo-icon mr-2" src="assets/images/logo.svg" alt="logo"></a></div>
            </div><!--//docs-logo-wrapper-->
            <div class="docs-top-utilities d-flex justify-content-end align-items-center">



            </div><!--//docs-top-utilities-->
        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->

<div class="docs-wrapper">
    <div id="docs-sidebar" class="docs-sidebar">
        <div class="top-search-box d-lg-none p-3">
            <form class="search-form">
                <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <nav id="docs-nav" class="docs-nav navbar">
            <ul class="section-items list-unstyled nav flex-column pb-3">
                <li class="nav-item section-title"><a class="nav-link scrollto active" href="index.html#section-0">
                    <span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Tổng quát</a>
                </li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-0-1">Đăng nhập</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-0-2">Các thông tin chung</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-0-3">Menu chính</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-0-4">Menu phụ</a></li>
                <li class="nav-item section-title"><a class="nav-link scrollto" href="index.html#section-1">
                    <span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Trang chủ</a>
                </li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-1">Slide</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-2">Hành trình học tập</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-3">Chương trình học</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-4">Lý do nên chọn ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-5">Lớp học chuẩn quốc tế</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-6">Đối tác chiến lược</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-7">Chia sẽ của phụ huynh và học viên</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-8">Tìm chương trình phù hợp - chương trình học bổng</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-9">Cập nhật mới nhất từ ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-1-10">Đăng ký tư vấn</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Về ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-2">Tầm nhìn - sứ mệnh</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-3">Giá trị cốt lõi </a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-4">Phương pháp đào tạo</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-5">Đối tác chiến lược</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-6">Vì sao nên chọn ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-2-7">Đăng ký tư vấn khoá học</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-3"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Chương trình học</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-2">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-3">Điểm khác biệt</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-4">Khoá học sẽ mang lại những gì</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-5">Kiểm tra năng lực - Chương trình học bổng</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-6">Lộ trình học</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-7">Chia sẽ của phụ hunh - học viên</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3-8">Đăng ký tư vấn khoá học</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-3b"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Tìm chương trình phù hợp</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-1">Chọn độ tuổi phù hợp</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-2">Chọn mục tiêu học tập</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-3">Chọn kỹ năng trau dồi</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-4">Độ dài thời gian</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-5">Mức chi phí</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-3b-6">Thông tin tư vấn</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Góc học viên</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-4-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-4-2">Theo dõi hàng trình của bé</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-4-3">Ứng dụng ôn bài cho bé tại nhà</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-4-4">Đăng ký tư vấn khoá học</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Góc phụ huynh</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-5-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-5-2">Kết nối phụ huynh và ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-5-3">Tiện ích ALAB mang lại</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-5-4">Đăng ký tư vấn khoá học</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Trung tâm</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-6-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-6-2">Danh sách trung tâm</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Tin tức</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Gia nhập ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-8-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-8-2">Vì sao nên chọn ALAB</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-8-3">Quản lý tin tuyển dụng</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-8-5">Form ứng tuyển</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="index.html#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-9-1">Banner</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-9-2">Hình ảnh liên hệ</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="index.html#item-9-3">Form liên hệ</a></li>
            </ul>

        </nav><!--//docs-nav-->
    </div><!--//docs-sidebar-->
    <div class="docs-content">
        <div class="container">
            <article class="docs-article" id="section-0">
                <header class="docs-header">
                    <h1 class="docs-heading">Tổng quát</h1>
                </header>
                <!--<figure class="figure docs-figure py-3">-->
                    <!--<a href="assets/images/login.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="https://alab.edu.vn/guide/assets/images/homepage.jpg" alt="" style="width: 600px;"></-->
                <!--</figure>-->
                <!--<p>Để quản lý các thông tin <b>"slide"</b>, <b>"who we are"</b>, <b>"our solutions"</b> ta vào edit page</p>-->
                <!--<figure class="figure docs-figure py-3">-->
                    <!--<a href="assets/images/login.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></-->
                <!--</figure>-->
                <section class="docs-section" id="item-0-1">
                    <h2 class="section-heading">Đăng nhập</h2>
                    <p>
                        Login: <a class="theme-link" href="https://alab.iris.marketing/wp-login.php" target="_blank">https://alab.iris.marketing/wp-login.php</a><br>
                        Username: admin@20 <br>
                        Password:
                    </p>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/login.png" data-title="" data-toggle="lightbox">
                            <img class="figure-img img-fluid shadow rounded" src="assets/images/login.png" alt="" style="width: 600px;">
                        </a>

                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-0-2">
                    <h2 class="section-heading">Các thông tin chung</h2>
                    <p>Sau khi đăng nhập admin, chọn menu như hình</p>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/login.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/config.png" alt="" style="width: 600px;"></a>
                    </figure>
                    <figure class="figure docs-figure py-3 w-100 mx-auto text-center">
                        <table class="table table-bordered">
                            <tr>
                                <td><a href="assets/images/mo_ta_website.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/mo_ta_website.png" alt="" style="width: 600px;"></a></td>
                                <td><a href="assets/images/web_mo_ta.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_mo_ta.png" alt="" style="width: 600px;"></a></td>
                            </tr>
                            <tr>
                                <td><a href="assets/images/phone.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phone.png" alt="" ></td>
                                <td><a href="assets/images/web_phone.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_phone.png" alt=""><a href="assets/images/login.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_phone2.png" alt="" style="width: 600px;"></a></td>
                            </tr>
                            <tr>
                                <td><a href="assets/images/email.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/email.png" alt="" style="width: 600px;"></a></td>
                                <td><a href="assets/images/web_email.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_email.png" alt="" ></td>
                            </tr>
                            <tr>
                                <td><a href="assets/images/mang_xa_hoi.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/mang_xa_hoi.png" alt="" style="width: 600px;"></a></td>
                                <td><a href="assets/images/web_mang_xa_hoi.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_mang_xa_hoi.png" alt="" style="width: 600px;"></a></td>
                            </tr>
                            <tr>
                                <td><a href="assets/images/chi_tiet_tuyen_dung.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/chi_tiet_tuyen_dung.png" alt="" style="width: 600px;"></a></td>
                                <td><a href="assets/images/web_chi_tiet_tuyen_dung.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_chi_tiet_tuyen_dung.png" alt="" style="width: 600px;"></a></td>
                            </tr>
                        </table>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-0-3">
                    <h2 class="section-heading">Menu chính</h2>
                    <!--<figure class="figure docs-figure py-3">-->
                    <a href="assets/images/web_menu_chinh.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/web_menu_chinh.png" alt="" style="width: 600px;"></a>
                    <!--</figure>-->
                    <p>Quản lý menu ta vào đây:</p>
                    <a href="assets/images/menu.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/menu.png" alt="" style="width: 600px;"></a>
                    <p>Chọn top menu và chọn vào select</p>
                    <a href="assets/images/menu1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/menu1.png" alt="" style="width: 600px;"></a>
                </section><!--//section-->
                <section class="docs-section" id="item-0-4">
                    <h2 class="section-heading">Menu phụ</h2>
                    <!--<figure class="figure docs-figure py-3">-->
                    <a href="assets/images/menu2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/menu2.png" alt="" style="width: 600px;"></a>
                    <!--</figure>-->
                    <p>Quản lý menu ta vào đây:</p>
                    <a href="assets/images/menu.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/menu.png" alt="" style="width: 600px;"></a>
                    <p>Chọn top chọn footer menu 1 hoặc footer menu 2, sau đó chọn select</p>
                    <a href="assets/images/menu3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/menu3.png" alt="" style="width: 600px;"></a>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-1">
                <header class="docs-header">

                    <h1 class="docs-heading">Trang chủ</h1>
                    <p>Để chỉnh sửa nội dung của ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
					<div>
						<h6>
						Kích thước hình slide
						</h6>
						<div>
							<p>PC: 1920x753</p>
							<a href="../wp-content/uploads/2021/01/slide-1.png">https://alab.edu.vn/wp-content/uploads/2021/01/slide-1.png</a>
							<p>MB: 590x862</p>
							<a href="../wp-content/uploads/2021/04/web-banner-mobile.jpg">https://alab.edu.vn/wp-content/uploads/2021/04/web-banner-mobile.jpg</a>
							
						</div>
					</div>
                </header>

                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-1-1">
                            <td>Slide</td>
                            <td><a href="assets/images/home10.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home10.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-2">
                            <td>Hành trình học tập</td>
                            <td><a href="assets/images/home11.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home11.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-3">
                            <td>Chương trình học</td>
                            <td><a href="assets/images/home12.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home12.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home3.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-4">
                            <td>Lý do nên chọn ALAB</td>
                            <td><a href="assets/images/home13.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home13.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home4.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-5">
                            <td>Lớp học chuẩn quốc tế</td>
                            <td><a href="assets/images/home14.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home14.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home5.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-6">
                            <td>Đối tác chiến lược</td>
                            <td><a href="assets/images/home15.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home15.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home6.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-7">
                            <td>Chia sẽ của phụ huynh và học viên</td>
                            <td><a href="assets/images/home16.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home16.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home7.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home7.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-8">
                            <td>Tìm chương trình phù hợp - chương trình học bổng</td>
                            <td><a href="assets/images/home17.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home17.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home8.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home8.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-9">
                            <td>Cập nhật mới nhất từ ALAB</td>
                            <td><a href="assets/images/home18.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home18.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/home9.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/home9.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-1-10">
                            <td>Đăng ký tư vấn</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/dang_ky2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky2.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/dang_ky.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                    </table>
                </section><!--//section-->


            </article><!--//docs-article-->
            <article class="docs-article" id="section-2">
                <header class="docs-header">

                    <h1 class="docs-heading">Về ALAB</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
			<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-2-1">
                            <td>Banner</td>
                            <td><a href="assets/images/about7.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about7.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-2">
                            <td>Tầm nhìn - sứ mệnh</td>
                            <td><a href="assets/images/about8.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about8.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-3">
                            <td>Giá trị cốt lõi </td>
                            <td><a href="assets/images/about9.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about9.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about3.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-4">
                            <td>Phương pháp đào tạo</td>
                            <td><a href="assets/images/about10.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about10.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about4.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-5">
                            <td>Đối tác chiến lược</td>
                            <td><a href="assets/images/about11.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about11.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about5.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-6">
                            <td>Vì sao nên chọn ALAB</td>
                            <td><a href="assets/images/about12.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about12.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about6.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-2-7">
                            <td>Đăng ký tư vấn</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/dang_ky2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky2.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/dang_ky.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                    </table>
                </section><!--//section-->
            </article>

            <article class="docs-article" id="section-3">
                <header class="docs-header">

                    <h1 class="docs-heading">Chương trình học</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-3-1">
                            <td>Banner</td>
                            <td><a href="assets/images/couse8.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse8.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-2">
                            <td>Giới thiệu</td>
                            <td><a href="assets/images/couse9.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse9.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-3">
                            <td>Điểm khác biệt</td>
                            <td><a href="assets/images/couse10.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse10.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse3.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-4">
                            <td>Khoá học sẽ mang lại những gì</td>
                            <td><a href="assets/images/couse11.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse11.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse4.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-5">
                            <td>Kiểm tra năng lực - Chương trình học bổng</td>
                            <td><a href="assets/images/couse12.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse12.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse5.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-6">
                            <td>Lộ trình học</td>
                            <td><a href="assets/images/couse13.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse13.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse6.png" alt="" style="width: 600px;"></a></td>
                        </tr>

                        <tr id="item-3-7">
                            <td>Chia sẽ của phụ hunh - học viên</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/couse14.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse14.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/couse7.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/couse7.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3-8">
                            <td>Đăng ký tư vấn khoá học</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/dang_ky2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky2.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/dang_ky.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                    </table>
                </section><!--//section-->
            </article>
            <article class="docs-article" id="section-3b">
                <header class="docs-header">

                    <h1 class="docs-heading">Tìm chương trình phù hợp</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-3b-1">
                            <td>Chọn độ tuổi phù hợp</td>
                            <td><a href="assets/images/timchuongtrinh7.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh7.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3b-2">
                            <td>Chọn mục tiêu học tập</td>
                            <td><a href="assets/images/timchuongtrinh8.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh8.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3b-3">
                            <td>Chọn kỹ năng trau dồi</td>
                            <td><a href="assets/images/timchuongtrinh9.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh9.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh3.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3b-4">
                            <td>Độ dài thời gian</td>
                            <td><a href="assets/images/timchuongtrinh10.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh10.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh4.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3b-5">
                            <td>Mức chi phí</td>
                            <td><a href="assets/images/timchuongtrinh11.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh11.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh5.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-3b-6">
                            <td>Thông tin tư vấn</td>
                            <td>
                                <p>Để xem danh sách thông tin tư vấn, ta chọn như hình dưới</p>
                                <a href="assets/images/timchuongtrinh12.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh12.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/couse6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/timchuongtrinh6.png" alt="" style="width: 600px;"></a></td>
                        </tr>


                    </table>
                </section><!--//section-->
            </article>
            <article class="docs-article" id="section-4">
                <header class="docs-header">

                    <h1 class="docs-heading">Góc học viên</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-4-1">
                            <td>Banner</td>
                            <td><a href="assets/images/goccuabe4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe4.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/goccuabe1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-4-2">
                            <td>Theo dõi hàng trình của bé</td>
                            <td><a href="assets/images/goccuabe5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe5.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/goccuabe2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-4-3">
                            <td>Ứng dụng ôn bài cho bé tại nhà</td>
                            <td><a href="assets/images/goccuabe6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe6.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/goccuabe3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/goccuabe3.png" alt="" style="width: 600px;"></a></td>
                        </tr>

                        <tr id="item-4-4">
                            <td>Đăng ký tư vấn</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/dang_ky2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky2.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/dang_ky.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                    </table>
                </section><!--//section-->
            </article>
            <article class="docs-article" id="section-5">
                <header class="docs-header">

                    <h1 class="docs-heading">Góc phụ huynh</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-5-1">
                            <td>Banner</td>
                            <td><a href="assets/images/phuhuynh4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh4.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/phuhuynh1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-5-2">
                            <td>Kết nối phụ huynh và ALAB</td>
                            <td><a href="assets/images/phuhuynh5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh5.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/phuhuynh2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-5-3">
                            <td>Tiện ích ALAB mang lại</td>
                            <td><a href="assets/images/phuhuynh6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh6.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/phuhuynh3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/phuhuynh3.png" alt="" style="width: 600px;"></a></td>
                        </tr>

                        <tr id="item-5-4">
                            <td>Đăng ký tư vấn</td>
                            <td>
                                <p>Vào menu sau để xem danh sách đăng ký</p>
                                <a href="assets/images/dang_ky2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky2.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/dang_ky.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/dang_ky.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                    </table>
                </section><!--//section-->
            </article>
            <article class="docs-article" id="section-6">
                <header class="docs-header">

                    <h1 class="docs-heading">Trung Tâm</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-6-1">
                            <td>Banner</td>
                            <td><a href="assets/images/trungtam3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/trungtam3.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/trungtam1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/trungtam1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-6-2">
                            <td>Chinh sửa danh sách trung tâm</td>
                            <td><a href="assets/images/trungtam4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/trungtam4.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/trungtam2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/trungtam2.png" alt="" style="width: 600px;"></a></td>
                        </tr>

                    </table>
                </section><!--//section-->
            </article>


            <article class="docs-article" id="section-7">
                <header class="docs-header">

                    <h1 class="docs-heading">Tin tức</h1>
                    <p>Để quản lý danh sách tin tức, chọn menu</p>
                    <a href="assets/images/tintuc1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tintuc1.png" alt="" style="width: 600px;"></a>
                </header>


            </article>

            <article class="docs-article" id="section-8">
                <header class="docs-header">

                    <h1 class="docs-heading">Gia nhập ALAB</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-8-1">
                            <td>Banner</td>
                            <td><a href="assets/images/tuyendung4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung4.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/tuyendung1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-8-2">
                            <td>Vì sao nên chọn ALAB</td>
                            <td><a href="assets/images/tuyendung5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung5.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/tuyendung2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-8-3">
                            <td>Quản lý tin tuyển dụng</td>
                            <td>
                                <p>Chọn menu sau</p>
                                <a href="assets/images/tuyendung6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung6.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/about3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung3.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-8-4">
                            <td>Sau khi vào trang tạo/sửa, chọn loại tin tuyển dụng  </td>
                            <td>
                                <a href="assets/images/tuyendung7.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung7.png" alt="" style="width: 600px;"></a></td>
                            <td>
                                </td>
                        </tr>
                        <tr id="item-8-5">
                            <td>Form ứng tuyển hồ sơ</td>
                            <td>
                                <p>Danh sách ưng tuyển hồ sơ</p>
                                <a href="assets/images/tuyendung9.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung9.png" alt="" style="width: 600px;"></a></td>
                            <td>
                                <a href="assets/images/tuyendung8.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/tuyendung8.png" alt="" style="width: 600px;"></a></td>
                            </td>
                        </tr>

                    </table>
                </section><!--//section-->
            </article>
            <article class="docs-article" id="section-9">
                <header class="docs-header">

                    <h1 class="docs-heading">Liên hệ</h1>
                    <p>Để chỉnh sửa nội dung ta chọn "Edit Page"</p><br>
                    <a href="assets/images/edit_page.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/edit_page.png" alt="" style="width: 600px;"></a>
                </header>
<div>
				<h6>
					Kích thước hình banner page
				</h6>
				<div>
					<p>PC: 1920x500</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao.png</a>
					<p>MB: 590x862</p>
					<a target _blank href="../wp-content/uploads/2021/03/hethong-daotao-mb.png">https://alab.edu.vn/wp-content/uploads/2021/03/hethong-daotao-mb.png</a>

				</div>
				</div>
                <section class="docs-section">
                    <table class="table table-bordered text-center">
                        <tr id="item-9-1">
                            <td>Banner</td>
                            <td><a href="assets/images/lienhe4.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about7.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/lienhe1.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/lienhe1.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-9-2">
                            <td>Hình ảnh liên hệ</td>
                            <td><a href="assets/images/lienhe5.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/about8.png" alt="" style="width: 600px;"></a></td>
                            <td><a href="assets/images/lienhe2.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/lienhe2.png" alt="" style="width: 600px;"></a></td>
                        </tr>
                        <tr id="item-9-3">
                            <td>Form liên hệ</td>
                            <td>
                                <p>Để xem danh sách liên hệ, ta chọn như hình dưới</p>
                                <a href="assets/images/lienhe6.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/lienhe6.png" alt="" style="width: 600px;"></a>
                            </td>
                            <td><a href="assets/images/lienhe3.png" data-title="" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/lienhe3.png" alt="" style="width: 600px;"></a></td>
                        </tr>

                    </table>
                </section><!--//section-->
            </article>
            <footer class="footer">
                <div class="container text-center py-5">


                </div>
            </footer>
        </div>
    </div>
</div><!--//docs-wrapper-->



<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<!-- Page Specific JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script src="assets/js/highlight-custom.js"></script>
<script src="assets/plugins/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
<script src="assets/js/docs.js"></script>

</body>
</html>

